<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-PZ-uWI">
                                <rect key="frame" x="0.0" y="628" width="375" height="38"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-Ew-Kcz">
                                <rect key="frame" x="25" y="41" width="334" height="548"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15709623237565529" green="1" blue="0.67274874780214611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXV-PZ-uWI" firstAttribute="top" secondItem="4no-Ew-Kcz" secondAttribute="bottom" constant="1" id="59c-Gu-bVw"/>
                            <constraint firstItem="4no-Ew-Kcz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="APR-k5-2Z1"/>
                            <constraint firstItem="4no-Ew-Kcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="LYT-yJ-wZH"/>
                            <constraint firstAttribute="trailing" secondItem="VXV-PZ-uWI" secondAttribute="trailing" id="fPs-qD-Ykk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXV-PZ-uWI" secondAttribute="bottom" constant="1" id="j5S-Nw-59z"/>
                            <constraint firstItem="4no-Ew-Kcz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sfh-tR-KCb"/>
                            <constraint firstItem="VXV-PZ-uWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykg-Zm-wXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Rcx-MW-vVf"/>
                        <outlet property="scroll" destination="4no-Ew-Kcz" id="fi2-8w-VEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
